# AndroidStudyProject

./: README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyp/studyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyp/studyproject/: AdvancedViewActivity.kt  CoroutineActivity.kt  EventConflictActivity.kt  EventDistributeActivity.kt  InternetActivity.kt  MainActivity.kt  MyFlowLayoutActivity.kt  MyService.kt  SecondActivity.kt  ViewActivity.kt
app/src/main/java/com/wyp/studyproject/data/: SongDao.kt  SongDatabase.kt  SongEntity.kt  Tag.kt
app/src/main/java/com/wyp/studyproject/fragment/: FourZujianFragment.kt  StandardReceiver.kt  StorageFragment.kt  UserDBHelper.kt
app/src/main/java/com/wyp/studyproject/myview/: MyFlowLayout.kt
app/src/main/java/com/wyp/studyproject/util/: BootCompletedReceiver.kt  L.kt  LogIntercept.kt  MyApplication.kt  MyThread.kt  OkHttpClient.kt  OrderBroadcastReceiver.kt  RetrofitClient.kt  StandardReceiver.kt  StaticReceiver.kt  TimerChangerReceiver.kt
app/src/main/java/com/wyp/studyproject/viewmodel/: CoroutineViewModel.kt
app/src/main/java/fragment/: SharedPreferenceFragment.kt  StorageFragment.kt  UserDBHelper.kt
app/src/main/res/drawable/: shape_test1.xml
app/src/main/res/layout/: activity_main.xml  advanced_view_activity_layout.xml  conflict_test_item_list.xml  coroutine_activity_layout.xml  event_conflict_test.xml  event_dispatch.xml  four_zujian.xml  internet_test.xml  myflowlayout_test.xml  second_activity.xml  sharedpreference_test.xml  toast_layout.xml  view_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wyp/studyproject/: AbstractClassTest.kt  BasicTest.kt  CoroutineStartTest.kt  ExceptionTest.kt  FanxingTest.kt  FunctionTest.kt  GsonTest.kt  ListTest.kt  MapTest.kt  ObjectTest.kt  SealedClassTest.kt  SetTest.kt  ThreadTest.kt
app/src/test/java/com/wyp/studyproject/login/: LoginUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/wyp/lib/: MyClass.kt
