plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wyp.studyproject'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.wyp.studyproject"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    // Room 最简核心依赖（3个必要项）
    def room_version = "2.6.1" // 最新稳定版
    implementation "androidx.room:room-runtime:$room_version" // Room 核心运行库
    implementation "androidx.room:room-ktx:$room_version" // Kotlin 扩展（简化协程/语法）
    annotationProcessor "androidx.room:room-compiler:$room_version" // 替换 kapt 为 annotationProcessor
}