<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_toast1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="toast1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_toast2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="toast2"
        app:layout_constraintStart_toEndOf="@id/button_toast1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_toast3"
        android:layout_width="100dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="toast3"
        app:layout_constraintStart_toEndOf="@id/button_toast2"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button_send_order_broadcast"
        android:layout_width="120dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="发送接收有序广播"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@id/button_toast2"
        app:layout_constraintTop_toBottomOf="@id/button_toast3" />
    <Button
        android:id="@+id/button_send_static_broadcast"
        android:layout_width="110dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="发送静态广播"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@id/button_toast2"
        app:layout_constraintTop_toBottomOf="@id/button_toast2" />

    <Button
        android:id="@+id/button_change_activity"
        android:layout_width="100dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="跳转activity"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_toast1" />




    <TextView
        android:id="@+id/text_content_resolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_change_activity"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_content_resolver">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearlayout1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FF00FF00"
            android:gravity="top|right"
            android:orientation="horizontal">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearlayout3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FF0000FF"
                android:orientation="horizontal"></LinearLayout>


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearlayout2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"
        android:text="button"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout4"
        android:background="#880000FF"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1">


        


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>